app/service/graphql/schema/user.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  name: String!
  email: String!
  username: String!
  publicEmail: String!
  createdAt: Int!
  deletedAt: Int
  verifiedAt: Int
  lastLoginAt: Int
  namespace: Namespace!
}

type UserLoginResult {
  token: String!
  namespacePath: String!
  email: String!
  name: String!
  publicEmail: String!
}

input NewUserPayload {
  email: String!
  password: String!
  username: String!
}

input ActivationCodePayload {
  code: String!
}

input LoginUserPayload {
  email: String!
  password: String!
}
